<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ss7-parent</artifactId>
    <groupId>org.mobicents.protocols.ss7</groupId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>Mobicents SS7 :: ${project.artifactId}</name>

    <properties>
        <revision>2.0.0.21</revision>
        <compile.source>1.8</compile.source>
        <!-- plugins -->
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <compiler.plugin.version>2.5.1</compiler.plugin.version>
        <!-- dependencies -->
        <log4j.version>1.2.26</log4j.version>
        <javolution.version>5.5.1</javolution.version>
        <netty.version>4.0.56.Final</netty.version>
        <junit.version>4.13.2</junit.version>
        <!-- mobicents but not strictly ss7 -->
        <asn.version>2.0.2.FINAL</asn.version>
        <sctp.version>1.7.2.5</sctp.version>
    </properties>

    <modules>
        <module>management</module>
        <module>mtp</module>
        <module>m3ua</module>
        <module>sccp</module>
        <module>tcap</module>
    </modules>

    <!-- declare our babies -->
    <dependencyManagement>
        <dependencies>
            <!-- ASN -->
            <dependency>
                <groupId>org.mobicents.protocols.asn</groupId>
                <artifactId>asn</artifactId>
                <version>${asn.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- SCTP -->
            <dependency>
                <groupId>org.mobicents.protocols.sctp</groupId>
                <artifactId>sctp-api</artifactId>
                <version>${sctp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mobicents.protocols.sctp</groupId>
                <artifactId>sctp-impl</artifactId>
                <version>${sctp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Management Shell -->
            <dependency>
                <artifactId>shell-server-api</artifactId>
                <groupId>org.mobicents.protocols.ss7.management</groupId>
                <version>${project.version}</version>
            </dependency>
            <!-- MTP -->
            <dependency>
                <artifactId>mtp</artifactId>
                <groupId>org.mobicents.protocols.ss7.mtp</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>mtp-api</artifactId>
                <groupId>org.mobicents.protocols.ss7.mtp</groupId>
                <version>${project.version}</version>
            </dependency>
            <!-- M3UA -->
            <dependency>
                <artifactId>m3ua-api</artifactId>
                <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>m3ua-impl</artifactId>
                <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
                <version>${project.version}</version>
            </dependency>
            <!-- SCCP -->
            <dependency>
                <artifactId>sccp-api</artifactId>
                <groupId>org.mobicents.protocols.ss7.sccp</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sccp-impl</artifactId>
                <groupId>org.mobicents.protocols.ss7.sccp</groupId>
                <version>${project.version}</version>
            </dependency>
            <!-- TCAP -->
            <dependency>
                <artifactId>tcap-api</artifactId>
                <groupId>org.mobicents.protocols.ss7.tcap</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>tcap-impl</artifactId>
                <groupId>org.mobicents.protocols.ss7.tcap</groupId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd PARTY -->
            <dependency>
                <groupId>ch.qos.reload4j</groupId>
                <artifactId>reload4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>javolution</groupId>
                <artifactId>javolution</artifactId>
                <version>${javolution.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>serg.vetyutnev</id>
            <name>Sergey</name>
            <email>serg.vetyutnev@gmail.com</email>
            <organization>TeleStax</organization>
            <organizationUrl>http://telestax.com/</organizationUrl>
            <roles>
                <role>Active Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>amit.bhayani</id>
            <name>Amit Bhayani</name>
            <email>amit.bhayani@gmail.com</email>
            <organization>TeleStax</organization>
            <organizationUrl>http://telestax.com/</organizationUrl>
            <roles>
                <role>Active Developer</role>
            </roles>
            <timezone>+5.5</timezone>
        </developer>
        <developer>
            <id>baranowb</id>
            <name>Bartosz Baranowski</name>
            <email>baranowb@gmail.com</email>
            <organization>JBoss/Red Hat</organization>
            <organizationUrl>http://www.redhat.com/</organizationUrl>
            <roles>
                <role>Active Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>oleg.kulikoff</id>
            <name>Oleg Kulikoff</name>
            <email>oleg.kulikoff@gmail.com</email>
            <organization>JBoss/Red Hat</organization>
            <organizationUrl>http://www.redhat.com/</organizationUrl>
            <roles>
                <role>Inactive Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${compile.source}</source>
                    <target>${compile.source}</target>
                    <debug>${compile.debug}</debug>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- repositories -->
    <distributionManagement>
        <repository>
            <id>telenity</id>
            <name>Telenity Internal Releases</name>
            <url>https://nexus.telenity.com/repository/maven-third-party/</url>
        </repository>
        <snapshotRepository>
            <id>telenity</id>
            <name>Telenity Internal Snapshots</name>
            <url>https://nexus.telenity.com/repository/maven-third-party/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>telenity-third-party</id>
            <layout>default</layout>
            <name>Telenity Maven Repository</name>
            <url>https://nexus.telenity.com/repository/maven-third-party/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
