<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>${revision}</version>
	</parent>


	<artifactId>tcap-parent</artifactId>
	<groupId>org.mobicents.protocols.ss7.tcap</groupId>

	<packaging>pom</packaging>

	<name>Mobicents SS7 :: TCAP :: Parent :: ${project.artifactId}</name>
	<properties />

	<modules>
		<module>tcap-api</module>
		<module>tcap-impl</module>
	</modules>


	<build>
	</build>
</project>
