<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>m3ua</artifactId>
        <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>m3ua-impl</artifactId>

    <name>Mobicents SS7 :: M3UA :: Impl :: ${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.management</groupId>
            <artifactId>shell-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- javolution -->
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <artifactId>mtp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<parallel>none</parallel>
					<systemPropertyVariables>
						<debuglog.path>${project.build.directory}/debuglog.txt</debuglog.path>
					</systemPropertyVariables>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
