<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ss7-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>${revision}</version>
	</parent>

	<groupId>org.mobicents.protocols.ss7.mtp</groupId>
	<artifactId>mtp-parent</artifactId>
	<name>Mobicents SS7 :: MTP :: Parent :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>mtp-api</module>
		<module>mtp-impl</module>
	</modules>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<parallel>none</parallel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
