<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.ss7.mtp</groupId>
		<artifactId>mtp-parent</artifactId>
		<version>2.0.0.15</version>
	</parent>

	<artifactId>mtp</artifactId>
	<name>Mobicents SS7 :: MTP :: Impl :: ${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>org.mobicents.protocols.stream</groupId>
			<artifactId>stream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
			<artifactId>scheduler</artifactId>
		</dependency>
		<!-- non mobicents -->
		<dependency>
			<groupId>ch.qos.reload4j</groupId>
			<artifactId>reload4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mtp-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
