<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>ss7-parent</artifactId>
        <groupId>org.mobicents.protocols.ss7</groupId>
        <version>2.0.0.19</version>
    </parent>


    <artifactId>m3ua</artifactId>
    <groupId>org.mobicents.protocols.ss7.m3ua</groupId>

    <packaging>pom</packaging>

    <name>Mobicents SS7 :: M3UA :: Parent :: ${project.artifactId}</name>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>release</module>
            </modules>
            <!-- Add more if required -->
        </profile>
    </profiles>

</project>
